jdbc.url=jdbc:mysql://192.168.19.74:3308/omsext?useConfigs=maxPerformance&allowMultiQueries=true
jdbc.user=root
jdbc.passwd=123456
doTransferTables=hbaseorder:order
importTables=order,orderline,paymentinfo,shipment,promotioninfo,linepromotion,delivery,deliveryline,return,returnline,returnpackage,refundonly,returnpickorder,returnpickorderline