# lppz-spark-biz

./: README.md  pom.xml
lppz-spark-accmember/: .cache-main  .cache-tests  .project  pom.xml
lppz-spark-accmember/src/main/java/com/lppz/spark/accmember/: AccMemberExport.java  AccScoreGroup.java  BuildLoadFileUtil.java  LoadAcc2Hadoop.java  MultiThreadLoad.java  ZkUtil.java
lppz-spark-accmember/src/main/java/com/lppz/spark/accmember/bean/: AccExportBean.java  LoadSqlBean.java  MyCatInfoBean.java  TableBean.java
lppz-spark-accmember/src/main/resources/: datasource-member-service-cobar.yaml  jedis-cluster.yaml  load.yaml  table.yaml
lppz-spark-accmember/src/main/scala/com/lppz/spark/accmember/scala/: AccCalcMemberScoreHandler.scala  AccExportHandler.scala  BuildLoadFileHandler.scala  LoadAcc2HadoopHandler.scala  (+1 more)
lppz-spark-accmember/src/test/java/com/lppz/spark/accmember/: AccCalcMemberTest.java  AppTest.java
lppz-spark-accmember/src/test/scala/: AccCalcMemberTest.scala
lppz-spark-base/: .cache-main  .cache-tests  .project  pom.xml
lppz-spark-base/src/main/java/com/lppz/spark/support/: EnumTransfer.java  SparkContainer.java  SparkTransferFactory.java  TransferDate.java
lppz-spark-base/src/main/java/com/lppz/spark/transfer/: DeleteSparkTransfer.java  FetchSparkTransfer.java  GenerateSparkTransfer.java  LoadSparkTransfer.java  MainSparkTransfer.java  OrderSparkTransfer.java  ParseNewSparkTransfer.java  ParseSparkTransfer.java  SparkTransfer.java
lppz-spark-base/src/main/java/com/lppz/spark/util/: DateUtil.java  FileNioAppendUtil.java
lppz-spark-base/src/test/java/com/lppz/spark/test/: SinglePkSparkTransfer.java
lppz-spark-export/: .cache-main  .cache-tests  .project  pom.xml
lppz-spark-export/src/main/java/com/lppz/spark/export/: BuildLoadFileUtil.java  ExportHANAFullDataSpark.java  ExportHANAIncreDataSpark.java
lppz-spark-export/src/main/resources/: 400.yaml
lppz-spark-export/src/test/java/com/lppz/spark/export/: AppTest.java
lppz-spark-exportomshistory/: .cache-main  .cache-tests  .project  pom.xml
lppz-spark-exportomshistory/src/main/java/com/lppz/spark/oms/: ExportOMSDataSpark.java
lppz-spark-exportomshistory/src/main/resources/: sparkExprotOmsHistory.sh
lppz-spark-exportomshistory/src/test/java/com/lppz/spark/: TestC.java
lppz-spark-exportomshistory/src/test/resources/: dubbo-demo-consumer-test.xml
lppz-spark-exportomsmobile/: .cache-main  .project  pom.xml
lppz-spark-exportomsmobile/src/main/java/com/lppz/spark/oms/: ExportOMSMobileDataSpark.java
lppz-spark-exportomsmobile/src/main/resources/: all.yaml  ds.yaml
lppz-spark-hbaseFixdata/: .project  pom.xml
lppz-spark-hbaseFixdata/src/main/java/com/lppz/spark/bean/: Parameter.java
lppz-spark-hbaseFixdata/src/main/java/com/lppz/spark/hbase/: SparkHbaseFixdataHandler.java
lppz-spark-hbaseFixdata/src/main/java/com/lppz/spark/util/: ComparatorOrder.java  HbaseHandlerHttp.java
lppz-spark-hbaseFixdata/src/main/resources/: hive-site.xml  hive.yaml  parameter.yaml
lppz-spark-hbaseFixdata/src/main/scala/com/lppz/spark/scala/: FixDataScalaHandler.scala
lppz-spark-hbaseJedis/: .cache-main  .cache-tests  .project
lppz-spark-hbaseJedis/src/main/java/com/lppz/spark/util/: OmsBaseStoreUtil.java
lppz-spark-hbaseJedis/src/main/scala/com/lppz/spark/scala/: OmsHbaseTransCoder.scala  SparkFilterScalaHandler.scala  SparkTableHandler.scala
lppz-spark-mq/: .cache-main  .cache-tests  .project  pom.xml
lppz-spark-mq/src/main/java/com/lppz/spark/kafka/: SparkKafkaExportHandler.java
lppz-spark-mq/src/main/java/com/lppz/spark/rocketmq/: SparkExportRocketMqHandler.java
lppz-spark-mysql/: .project  pom.xml
lppz-spark-mysql/src/main/java/com/lppz/spark/: MultiMysql2MysqlSpark.java  MultiThreadExecDelSql.java  MultiThreadExecSqlFile.java  MultiThreadRecoverySqlFile.java
lppz-spark-mysql/src/main/java/com/lppz/spark/mysql/: InitAccMemberSpark.java  MultiHive2DbmsSpark.java
lppz-spark-mysql/src/main/resources/: datasource.yaml  kafka.properties  logback.xml  tableBean.yaml  tableBeanTest.yaml
lppz-spark-mysql/src/main/scala/org/apache/spark/rdd/: CustomizedJdbcPartition.scala
lppz-spark-mysql/src/test/scala/com/lppz/scala/: JdbcDDTest .scala
lppz-spark-omshisOrder/: .project  pom.xml
lppz-spark-omshisOrder/src/main/java/com/lppz/spark/: ExportAllOrderDataSpark.java  GenerateAllOrderSparkTable.java  LoadlocalOrderSparkTable.java  SparkHistoryOrderDelHandler.java
lppz-spark-omshisOrder/src/main/resources/: logback.xml
lppz-spark-omshisOrder/src/main/scala/com/lppz/spark/scala/: HistoryOrderDelHandler.scala  HistoryOrderHandler.scala
lppz-spark-orderSync/: pom.xml
lppz-spark-orderSync/src/main/java/com/lppz/spark/: BuildDelMysql.java  CsvImportSpark.java  ExportAllOrderDataSpark.java  LockHandler.java  MultiExportDataSpark.java
lppz-spark-orderSync/src/main/scala/com/lppz/spark/scala/: CsvHandler.scala  HistoryOrderHandler.scala
lppz-spark-orderSync/src/test/java/com/lppz/spark/test/: OrderSparkTransfer.java
lppz-spark-repeatQuery/: pom.xml
lppz-spark-repeatQuery/src/main/java/com/lppz/spark/bean/: HBaseSparkConvertor.java
lppz-spark-repeatQuery/src/main/java/com/lppz/spark/hbase/: SparkJedisHandler.java
lppz-spark-repeatQuery/src/main/java/com/lppz/spark/util/: OmsBaseStoreUtil.java
lppz-spark-repeatQuery/src/main/resources/: hive-site.xml  jdbc.properties
lppz-spark-repeatQuery/src/main/scala/com/lppz/spark/scala/: QueryScalaHandler.scala
lppz-spark-saphana/: .project  pom.xml
lppz-spark-saphana-ws/: fuck.bat  microrun  microstop  mvn  pom.xml
lppz-spark-saphana-ws/src/main/java/com/lppz/spark/sap/ws/: SapWsDestory.java  SapWsStartup.java
lppz-spark-saphana-ws/src/main/java/com/lppz/spark/sap/ws/api/: Sap2HiveWebService.java
lppz-spark-saphana-ws/src/main/java/com/lppz/spark/sap/ws/provider/: SapHiveWebServiceImpl.java
lppz-spark-saphana-ws/src/main/resources/: log4j.properties  logback.xml
lppz-spark-saphana/src/main/java/com/lppz/spark/sap/: ExportHANADataSpark.java  ExportHANAIncreDataSpark.java  ImportHANADataSpark.java  MultiHive2HANASpark.java
(+44 files in other folders)
