<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.lppz</groupId>
	<artifactId>lppz-spark-biz</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>lppz-spark-biz</name>
	<url>http://maven.apache.org</url>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.version>3.2.8.RELEASE</spring.version>
		<kdubbo.version>3.6.5-SNAPSHOT</kdubbo.version>
		<spark.version>2.0.0</spark.version>
		<spark-sql.version>2.0.0</spark-sql.version>
		<spark-hive.version>2.0.0</spark-hive.version>
		<jackson.version>2.6.5</jackson.version>
		<sap.jdbc.version>1.0.0</sap.jdbc.version>
		<mysql.version>5.1.34</mysql.version>
		<fastjson.version>1.2.32</fastjson.version>
		<kafka.version>0.8.2.1</kafka.version>
		<lppz-spark.version>1.0.0-SNAPSHOT</lppz-spark.version>
		<guava.version>18.0</guava.version>
		<scala.version>2.11.11</scala.version>
		<scala.maven.version>2.11.11</scala.maven.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.10</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<artifactId>kernel-lppz-spark</artifactId>
				<groupId>com.lppz</groupId>
				<version>${kdubbo.version}</version>
			</dependency>
			<dependency>
			    <groupId>com.google.guava</groupId>
			    <artifactId>guava</artifactId>
			    <version>${guava.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.spark</groupId>
				<artifactId>spark-core_2.11</artifactId>
				<version>${spark.version}</version>
				<scope>provided</scope>
				<exclusions>
					<exclusion>
						<artifactId>jackson-core</artifactId>
						<groupId>com.fasterxml.jackson.core</groupId>
					</exclusion>
					<exclusion>
						<artifactId>jackson-databind</artifactId>
						<groupId>com.fasterxml.jackson.core</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
			<artifactId>jackson-core</artifactId>
			<groupId>com.fasterxml.jackson.core</groupId>
			<version>${jackson.version}</version>
			<scope>provided</scope>
			</dependency>
			<dependency>
			<artifactId>jackson-databind</artifactId>
			<groupId>com.fasterxml.jackson.core</groupId>
			<version>${jackson.version}</version>
			<scope>provided</scope>
			</dependency>
			<dependency>
			  <groupId>com.sap.db</groupId>
			  <artifactId>ngdbc</artifactId>
			  <version>${sap.jdbc.version}</version>
			  <scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.spark</groupId>
				<artifactId>spark-sql_2.11</artifactId>
				<version>${spark-sql.version}</version>
				<scope>provided</scope>
				<exclusions>
					<exclusion>
						<artifactId>jackson-databind</artifactId>
						<groupId>com.fasterxml.jackson.core</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.spark</groupId>
				<artifactId>spark-hive_2.11</artifactId>
				<version>${spark-hive.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.version}</version>
				<!-- <scope>provided</scope> -->
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${fastjson.version}</version>
			</dependency>
			<dependency>
	  			<groupId>org.apache.kafka</groupId>
	  			<artifactId>kafka_2.11</artifactId>
	  			<version>${kafka.version}</version>
			</dependency>
			<dependency>
	  			<groupId>com.lppz</groupId>
	  			<artifactId>lppz-spark-base</artifactId>
	  			<version>${lppz-spark.version}</version>
			</dependency>
			<dependency>
				<artifactId>hbase-coprocessor-client</artifactId>
			    <groupId>org.apache.hbase</groupId>
			    <version>1.3.0</version>
			  	<scope>provided</scope>
			  	<exclusions>
			  		<exclusion>
			  			<groupId>org.apache.kafka</groupId>
	  					<artifactId>kafka_2.11</artifactId>
			  		</exclusion>
			  	</exclusions>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<modules>
		<module>lppz-spark-saphana</module>
		<module>lppz-spark-mq</module>
		<module>lppz-spark-mysql</module>
		<module>lppz-spark-hbaseJedis</module>
		<module>lppz-spark-omshisOrder</module>
		<module>lppz-spark-base</module>
		<module>lppz-spark-accmember</module>
		<module>lppz-spark-exportomsmobile</module>
		<module>lppz-spark-exportomshistory</module>
		<module>lppz-spark-export</module>
	</modules>
	
	<distributionManagement>
		<repository>
			<id>releases</id>
			<name>Lppz Releases Repository</name>
			<url>http://10.7.0.4:8081/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>Lppz Snapshots Repository</name>
			<url>http://10.7.0.4:8081/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
