<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.lppz</groupId>
    <artifactId>lppz-spark-biz</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>lppz-spark-saphana-ws</artifactId>
  <name>lppz-spark-saphana-ws</name>
  <packaging>jar</packaging>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <scope>test</scope>
    </dependency>
    <dependency>
		<groupId>org.jboss.resteasy</groupId>
		<artifactId>jaxrs-api</artifactId>
		<version>3.0.7.Final</version>
	</dependency>
    <dependency>
		<artifactId>kernel-lppz-spark</artifactId>
		<groupId>com.lppz</groupId>
	</dependency>
	<dependency>
		<artifactId>kernel-dubbo-common</artifactId>
		<groupId>com.lppz</groupId>
		<version>3.6-SNAPSHOT</version>
		<exclusions>
			<exclusion>
				<groupId>org.apache.kafka</groupId>
	  			<artifactId>kafka_2.10</artifactId>
			</exclusion>
		</exclusions>
	</dependency>
	<dependency>
		<groupId>org.apache.spark</groupId>
		<artifactId>spark-sql_2.11</artifactId>
	</dependency>
	<dependency>
		<groupId>org.apache.spark</groupId>
		<artifactId>spark-hive_2.11</artifactId>
	</dependency>
	<dependency>
		<groupId>org.apache</groupId>
		<artifactId>tomcat-embed-core</artifactId>
		<version>7.0.70</version>
	</dependency>
	<dependency>
		<groupId>org.apache</groupId>
		<artifactId>tomcat-embed-logging-juli</artifactId>
		<version>7.0.70</version>
	</dependency>
	<!-- <dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
	</dependency> -->
	<dependency>
 			<groupId>org.apache.kafka</groupId>
 			<artifactId>kafka_2.11</artifactId>
	</dependency>
  </dependencies>
  
  <build>
	<!-- <sourceDirectory>src/main/java</sourceDirectory>
     <resources>
         <resource>
             <directory>src/main/resources</directory>
             <targetPath>${project.build.directory}/props</targetPath>
             <excludes>
                 <exclude>**/*.java</exclude>
             </excludes>
         </resource>
     </resources>
     <testSourceDirectory>src/test/java</testSourceDirectory>
     <testResources>
         <testResource>
             <directory>src/test/resources</directory>
             <filtering>true</filtering>
             <excludes>
                 <exclude>**/*.java</exclude>
             </excludes>
         </testResource>
    </testResources> -->
  	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<configuration>
				<source>1.7</source>
				<target>1.7</target>
				<encoding>UTF-8</encoding>
			</configuration>
		</plugin>
		<!-- <plugin> <artifactId>maven-assembly-plugin</artifactId> <configuration> 
			<archive> <manifest> <mainClass>com.lppz.dubbo.oms.init.CacheStartup</mainClass> 
			</manifest> </archive> <descriptorRefs> <descriptorRef>jar-with-dependencies</descriptorRef> 
			</descriptorRefs> </configuration> </plugin> -->
	</plugins>
  </build>
</project>
