dubbo.application.name=saphana-ws
dubbo.application.owner=dubbox
dubbo.application.organization=dubbox
dubbo.registry.address=zookeeper://192.168.32.42:2181?backup=192.168.32.43:2181,192.168.32.44:2181
#dubbo.registry.address=zookeeper://10.8.202.234:2181?backup=10.8.202.235:2181,10.8.202.218:2181
dubbo.annotation.package=com.lppz.spark.sap.ws
dubbo.rest.port=8083
dubbo.dubbo.port=20882
dubbo.rest.accepts=500
dubbo.rest.threads=500
dubbo.rest.server=tomcat
dubbo.webservice.port=8090
dubbo.serialization=kryo