
log4j.rootLogger=info,stdout,appender2
log4j.logger.com.lppz.bi.biz.dao=info,appender2
log4j.logger.org=INFO,appender2
#
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.SimpleLayout
log4j.appender.stdout.layout.ConversionPattern=%d{MM-dd HH:mm:ss} %-p [%t] %l %x- %m%n

log4j.appender.appender2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.appender2.File=logbiz/saphana-ws.log
log4j.appender.appender2.Append=TRUE
log4j.appender.appender2.DatePattern=yyyy-MM-dd'.'
log4j.appender.appender2.layout=org.apache.log4j.PatternLayout
log4j.appender.appender2.layout.ConversionPattern=%d{MM-dd HH:mm:ss} %-p [%t] %l %x- %m%n
